# api-automation

./: .gitignore  pom.xml
src/main/java/com/solvd/dto/: CreateUser.java  UserDTO.java
src/main/java/com/solvd/model/: Gender.java  Status.java  User.java
src/main/java/com/solvd/service/: UserCreator.java
src/main/java/com/solvd/utilis/: ConfigLoader.java  QueryProvider.java
src/main/resources/: agent.properties  log4j2.xml
src/test/java/com/solvd/gorest/api/: UserTests.java
src/test/java/com/solvd/gorest/graphql/: UserTests.java
src/test/java/gorest/api/: UserTests.java
src/test/resources/: graphql-test.xml  rest-test.xml
